{
    "name": "bender/doctrine-crud",
    "description": "ZF3 Module for crud table view with Doctrine ORM",
    "type": "library",
    "require": {
        "php": "^7.0",
        "zendframework/zendframework": "3.*"
    },
    "homepage": "https://github.com/BenderBendingRodriges/DoctrineCRUD",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiriłł Timoszenko",
            "email": "mail@web-solution.pl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "Module.php",
            "src/"
        ]
    }
}
